GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/Qm6Kv7vB0HDzwo1YM0OIAa8ypr5brizK
GOERLI_API_KEY=Qm6Kv7vB0HDzwo1YM0OIAa8ypr5brizK
PRIVATE_KEY=0ef1460f4051f7fed35c99c99da816f5de73046f3f4ee658e00ea9ef4dad0df2
